# ShelterAnimalBackend

./: .gitignore  README.md  ShelterAnimalBackend.sln
ModelsLibrary/: Adoption.cs  AdoptionApplication.cs  Animal.cs  AnimalStatus.cs  Employee.cs  Role.cs  ShelterAnimalBackend.Core.csproj  StatusAdoption.cs  TemporaryAccommodation.cs  TypeAnimal.cs  User.cs
ModelsLibrary/Entities/: Animal.cs  Role.cs  StatusAdoption.cs  TemporaryAccommodation.cs
ModelsLibrary/Interfaces/: IAdoptionApplicationRepository.cs  ITemporaryAccommodationRepository.cs  IUserRepository.cs
ShelterAnimalBackend/: Program.cs  ShelterAnimalBackend.Api.csproj  ShelterAnimalBackend.csproj
ShelterAnimalBackend.Api/: Dockerfile  Program.cs  ShelterAnimalBackend.Api.csproj  ShelterAnimalBackend.http  appsettings.json
ShelterAnimalBackend.Api/Controllers/: AdoptionApplicationController.cs  AnimalStatusController.cs  AnimalsController.cs  AuthController.cs  FileUploadController.cs  TypeAnimalController.cs  UsersController.cs
ShelterAnimalBackend.Api/Middleware/: ErrorHandlingMiddleware.cs
ShelterAnimalBackend.Api/Migrations/: 20250515132938_Migration1.cs
ShelterAnimalBackend.Api/Properties/: launchSettings.json
ShelterAnimalBackend.Application/: ShelterAnimalBackend.Application.csproj
ShelterAnimalBackend.Application/Services/: AdoptionApplicationService.cs  AdoptionService.cs  AnimalService.cs  AuthService.cs  TemporaryAccommodationService.cs  UserService.cs
ShelterAnimalBackend.Core/: JwtSettings.cs  ShelterAnimalBackend.Core.csproj
ShelterAnimalBackend.Core/Entities/: Adoption.cs  AdoptionApplication.cs  Animal.cs  AnimalStatus.cs  Employee.cs  TypeAnimal.cs  User.cs
ShelterAnimalBackend.Core/Interfaces/: IAdoptionRepository.cs  IAnimalRepository.cs  IAnimalStatusRepository.cs  ITypeAnimalRepository.cs  IUserRepository.cs
ShelterAnimalBackend.Core/Mappings/: UserMappings.cs
ShelterAnimalBackend.Infrastructure/: ShelterAnimalBackend.Infrastructure.csproj
ShelterAnimalBackend.Infrastructure/Data/: AnimalShelterDbContext.cs
ShelterAnimalBackend.Infrastructure/Migrations/: 20250528144849_sdfsdfsdf.Designer.cs  20250528144849_sdfsdfsdf.cs  20250606171228_first.Designer.cs  20250606171228_first.cs  AnimalShelterDbContextModelSnapshot.cs
ShelterAnimalBackend.Infrastructure/Repositories/: AdoptionApplicationRepository.cs  AdoptionRepository.cs  AnimalRepository.cs  AnimalStatusRepository.cs  (+3 more)
ShelterAnimalBackend/Controllers/: AnimalsController.cs  WeatherForecastController.cs
ShelterAnimalBackend/Data/: AnimalShelterDbContext.cs
ShelterAnimalBackend/Migrations/: 20250515132938_Migration1.Designer.cs  AnimalShelterDbContextModelSnapshot.cs
(+5 files in other folders)
